<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Donor</title>
</head>
<body>
    <div class="container">
        <header>
            <h1> للتبرع بالدم أدخل البيانات الاتية</h1>
          </header>
        <form action="" method="post" class="donor-form">
            <div class="form-group">
                <label for="username">الاسم</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="birthday">تاريخ الميلاد</label><br>
                <input type="date" id="birthday" name="birthday" required>
            </div>
            <div class="form-group">
                <label for="bloodGroup">فصيلة الدم</label>
                <input type="text" id="bloodGroup" name="bloodGroup" required>
            </div>
            <div class="form-group">
                <label for="address">العنوان</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="phone">رقم الموبيل </label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="nationalId">الرقم القومى</label>
                <input type="text" id="nationalId" name="nationalId" required>
            </div>
            <button type="submit">أرسال</button>
        </form>
        <p><span class="remember">تحذير:</span>أقل فتره بين كل تبرعين ثمانيه اسابيع </p>
    </div>
</body>
</html>